SERVER_PORT = 5000
NAME = SIALO_BACKEND

MONGO_URI = mongodb+srv://mern123:mern123@cluster0.kwczxbx.mongodb.net/Sialo

ACCESS_TOKEN_SECRET = sialo social media app
ACCESS_TOKEN_LIFETIME = 1d

REFRESH_TOKEN_SECRET = here is the refresh token
REFRESH_TOKEN_LIFETIME = 30d

CLOUDINARY_CLOUD_NAME= dxsqdqnoe
CLOUDINARY_API_KEY = 563637871336394
CLOUDINARY_API_SECRET= tmSUj-ZPldck9aDtFe7b445P1pw
