SERVER_PORT = 5000
NAME = SIALO_BACKEND

MONGO_URI = 
TEST_MONGO_URI = 

JWT_SECRET = 
JWT_LIFETIME = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_LIFETIME =
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_LIFETIME =